KhranDesktop/Pages/VisitPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="KhranDesktop.Pages.VisitPage">
    <Grid Name="VisitGrid" RowDefinitions="Auto, Auto, *, Auto, *, Auto, Auto" ColumnDefinitions="*, 150, *">
        <Label Content="Форма записи на посещение мероприятия" Width="nan" Grid.ColumnSpan="3"/>
        
        <Border Background="#FF6600" Grid.Row="1" Margin="5, 0">
            <Label Content="Информация для пропуска" Width="nan"/>
        </Border>
        <StackPanel Orientation="Vertical" Background="Lightgray"  Grid.Row="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 0">
            <Label Content="Срок действия заявки:" Width="nan"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="nan" Content="с*:"/>
                <CalendarDatePicker Name="StartDp" SelectedDateChanged="StartDp_OnSelectedDateChanged" SelectedDate="{Binding StartDate}"/>
                <Label Width="nan" Content="по:"/>
                <CalendarDatePicker Name="FinishDp" SelectedDate="{Binding EndDate}"></CalendarDatePicker>
            </StackPanel>
            <Label Content="Цель посещения:" Width="nan"/>
            <ComboBox Name="TargetCbx" SelectedItem="{Binding Target}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        
        <Border Background="#FF6600" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0">
            <Label Content="Принимающая сторона" Width="nan"/>
        </Border>
        <StackPanel Orientation="Vertical" Background="Lightgray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 0" >
            <Label Content="Подразделение*:" Width="nan" HorizontalAlignment="Left"/>
            <ComboBox Name="DivisionCbx" SelectionChanged="DivisionCbx_OnSelectionChanged" SelectedItem="{Binding Employee.Division}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="ФИО*:" HorizontalAlignment="Left"/>
            <Grid ColumnDefinitions="*, Auto">
                <ComboBox Name="NameCbx" SelectedItem="{Binding Employee}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Grid.Column="1" Width="32" Source="../Images/User.jpg"></Image>
            </Grid>
            
        </StackPanel>
        
        <Border Background="#FF6600" Grid.Row="3" Grid.ColumnSpan="3" Margin="5, 0">
            <Label Content="Информация о посетителе" Width="nan"/>
        </Border>
        <StackPanel Orientation="Vertical" Background="Lightgray" Grid.Row="4" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 0">
            <Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="*, *, *, *, *" Name="VisitorGrid">
                <Label Grid.Column="0" Grid.Row="0" Content="Фамилия*:" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Имя*:" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Отчество*:" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Content="Телефон:" />
                <MaskedTextBox Mask="+7 (000) 000-00-00" Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="E-mail:" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email}"></TextBox>
                
                <Label Grid.Column="2" Grid.Row="0" Content="Организация:" />
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Organisation}"></TextBox>
                <Label Grid.Column="2" Grid.Row="1" Content="Примечание:" />
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Comment}"></TextBox>
                <Label Grid.Column="2" Grid.Row="2" Content="Дата рождения:" />
                <CalendarDatePicker Name="BirthDp" Grid.Column="3" Grid.Row="2" Text="{Binding BirthDate}"></CalendarDatePicker>
                <Label Grid.Column="2" Grid.Row="3" Content="Серия:" />
                <MaskedTextBox Mask="0000" Grid.Column="3" Grid.Row="3" Text="{Binding PassportSerial}"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Номер:" />
                <MaskedTextBox Mask="000000" Grid.Column="3" Grid.Row="4" Text="{Binding PassportNumber}"></MaskedTextBox>
                
                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.RowSpan="5" VerticalAlignment="Center">
                    <Image Name="UserImg" Height="90"/>
                    <Button Content="Загрузить фото" Name="ImgBtn" Click="ImgBtn_OnClick" Background="White">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF6600"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Border Background="#FF6600" Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 0">
            <Label Content="Прикрепляемые документы" Width="Nan"/>
        </Border>
        <StackPanel Orientation="Vertical" Background="Lightgray" Grid.Row="6" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 0">
            <Button Name="DocsBtn" Content="Прикрепить файл" Background="Lightgray" Click="DocsBtn_OnClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button Name="ClearBtn" Content="Очистить форму" Click="ClearBtn_OnClick" Background="White"/>
            <Button Background="White" Content="Оформить заявку" Click="Button_OnClick">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF6600"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
